<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: black;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 300;
    font-size: 32px;
    }
    #container {
        justify-content: center;
        align-items: center
        background-color: white;
        
    }    
<body>
    <div id="container">
        <img-src="ytp_lp2_logo_phone_landscape_300x44.png"
        <p>All YouTube. No Interruptions.</p>
        <p class>YouTube and YouTube Music ad-free, offline, and in the background</p>
        <p>1-month free trial • Then SGD 11.98⁠/⁠month • Cancel anytime </p>
        </div>

<style>
    background-color: white

</style>    
#free {
    background-color: green;
    padding: 10px
    font-weight: bold,
    border: none;
    border-radius: 50px;
}

</body>
</html>